create table katu(
 empno number(4,0),
 ename varchar2(10),
 job varchar2(9),
 mgr number(4,0),
 hiredate date,
 sal number(7,2),
 comm number(7,2),
 deptno number(2,0)
 );
 
 
 insert into katu values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
 
insert into katu values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);

insert into katu values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);

insert into katu values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'), 2975, null, 20);

insert into katu values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm-yyyy')  85, 3000, null, 20);

insert into katu values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'), 3000, null, 20);

insert into katu values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);

insert into katu values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','ddmm-yyyy'), 1600, 300, 30);

insert into katu values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);

insert into katu values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','ddmm-yyyy'), 1250, 1400, 30);

insert into katu values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','ddmm-yyyy'), 1500, 0, 30);

insert into katu values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-JUL-87', 'dd-mm-yyyy') 51,1100, null, 20);

insert into katu values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);

insert into katu values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'), 1300, null, 10); 

select * from katu;

Describe katu;

Select * From tab;

Select empno from emp;

Select ename, job from emp;

Select empno, comm from emp;

Select empno, mgr from emp;

Select empno, mgr from emp;

Select empno, ename, job, mgr from emp;

Select ename, mgr from emp;

Select job, comm from emp;

Select ename, deptno from emp;

Select deptno, ename, sal, job from emp;

Select deptno, ename, sal, job from emp;

Select loc from dept;

Select dname, loc from dept;


basic query:2

select * from emp where job='MNAGER';

select * from emp where job='PRESIDENT';

select * from emp where job='MANAGER' or job='CLARK';

select * from emp where  job='MANAGER' and deptno=10;

select * from emp where deptno=10;

select * from emp where deptno in (20,30,40)and job <>'MANAGER';

select * from emp where (job='MANAGER' and deptno=10) or job='ANALYST';

select * from emp where job not in ('PRESIDENT','ANALYST','SALESMAN');

select * from emp where job='CLARK' and deptno=10;




formatting commands:

select ename " KING" from emp; 

select sal "SALARIES" from emp;

select katu "ename",job "DESIGATION" from katu;

select  empno,ename,job,sal,sal+100 from katu where job='MANAGER';

select empno,ename ,job,sal,(sal+1000)-4500 from katu;

select empno, ename, sal ,(sal+100) from katu where ename='SCOTT';

select empno,ename,sal,((sal+500)-300)/100 from katu;

select empno,ename,sal,(sal*5)/100 from katu;

select empno,ename,sal,(sal*8)/100 from katu where job='SALESMAN';

select empno,ename,sal,(sal*2)from katu;

select empno,ename,sal,(sal*12)"ANNSAL" from katu;

select ename ||' '|| ename "Employee" from katu;

select ename ||' '|| job "Comp_NAME" from katu;

select ename ||'is'||job||'and he is working in Dept No'|| deptno||'since'||hireadate from emp;

select ename,sal,(sal*12)+nvl(comm,0)from katu;

select distinct deptno from katu;

select distinct deptno,job from katu;

select * from katu where comm is null and job='MANAGER';

select * from katu where comm is not null;

select distinct job from katu;

select count(distinct job)from katu;




Joins, Subquery, Order by, Group by

select * from emp order by hiredate desc;

select * from emp order by hiredate asc;

select deptno, dname from dept where deptno>20;

select * from emp where comm>sal;

select * from emp where comm<sal;

select * from emp where sal>=500 and sal<=1500;
OR
select * from emp where sal between 500 and 1500;

select * from emp where mgr in (7902, 7566, 7788);

select * from emp where mgr between 7788 and 7902;

select * from emp where ename like 'S%';

select * from emp where ename='SCOTT';

select * from emp where job='MANAGER' and length(ename)=5;

select * from emp where mgr is null;

select * from emp where job not like 'A%';

select * from emp where mgr is not null;

select * from emp where job in('Manager','Clerk') and
deptno=10;

select * from emp where job in('Manager','Salesman') and
sal>1500;

select job, avg(sal) from emp group by job;

select job, avg(sal) from emp group by job having job not
in('Manager');

select job,avg(sal),deptno from emp group by job,deptno;

select deptno,avg(sal),deptno from emp group by deptno;

select job,sum(sal),avg(sal) from emp group by job having job
not in('Salesman','Clerk','Manager');

SELECT LOC FROM KATU E,DEPT D WHERE E.ENAME= 'SMITH' AND E.DEPTNO = D.DEPTNO;

SELECT * FROM KATU E,DEPT D WHERE (DNAME='ACCOUNTING' OR DNAME='RESEARCH') AND E.DEPTNO = D.DEP
TNO ORDER BY E.DEPTNO ASC;
OR
SELECT * FROM KATU E,DEPT D WHERE D.DNAME IN
(‘ACCOUNTING’,’RESEARCH’) AND E.DEPTNO  = D.DEPTNO ORDER BY E.DEPTNO ASC;//

SELECT * FROM KATU WHERE SAL>(Select SAL FROM KATU WHERE ENAME='BLAKE');

SELECT * FROM KATU WHERE JOB = (Select JOB FROM KATU WHERE ENAME='ALLEN');
 
SELECT * FROM KATU WHERE HIREDATE < (SELECT HIREDATE FROM KATU WHERE ENAME='KING');





