SQL> select * from katu;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


9 rows selected.

SQL> 
SQL> Describe katu;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> 
SQL> Select * From tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
KINJAL                         TABLE
KATU                           TABLE
EMPLOYEES                      TABLE
CUSTOMERS                      TABLE
STUDENT                        TABLE
STUD                           TABLE
STUD2                          TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STUD3                          TABLE
STUD4                          TABLE
STUD7                          TABLE
STUD8                          TABLE
NUM1                           TABLE
NUM2                           TABLE
NUM3                           TABLE
NUM                            TABLE
KARTIK                         TABLE
CAR                            TABLE
BATA                           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
CETA                           TABLE
KTM                            TABLE

24 rows selected.

SQL> 
SQL> Select empno from emp;

     EMPNO
----------
      7369
      7499
      7521
      7566
      7654
      7698
      7782
      7788
      7839
      7844
      7876

     EMPNO
----------
      7900
      7902
      7934

14 rows selected.

SQL> 
SQL> Select ename, job from emp;

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
JONES      MANAGER
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
SCOTT      ANALYST
KING       PRESIDENT
TURNER     SALESMAN
ADAMS      CLERK

ENAME      JOB
---------- ---------
JAMES      CLERK
FORD       ANALYST
MILLER     CLERK

14 rows selected.

SQL> 
SQL> Select empno, comm from emp;

     EMPNO       COMM
---------- ----------
      7369
      7499        300
      7521        500
      7566
      7654       1400
      7698
      7782
      7788
      7839
      7844          0
      7876

     EMPNO       COMM
---------- ----------
      7900
      7902
      7934

14 rows selected.

SQL> 
SQL> Select empno, mgr from emp;

     EMPNO        MGR
---------- ----------
      7369       7902
      7499       7698
      7521       7698
      7566       7839
      7654       7698
      7698       7839
      7782       7839
      7788       7566
      7839
      7844       7698
      7876       7788

     EMPNO        MGR
---------- ----------
      7900       7698
      7902       7566
      7934       7782

14 rows selected.

SQL> 
SQL> Select empno, mgr from emp;

     EMPNO        MGR
---------- ----------
      7369       7902
      7499       7698
      7521       7698
      7566       7839
      7654       7698
      7698       7839
      7782       7839
      7788       7566
      7839
      7844       7698
      7876       7788

     EMPNO        MGR
---------- ----------
      7900       7698
      7902       7566
      7934       7782

14 rows selected.

SQL> 
SQL> Select empno, ename, job, mgr from emp;

     EMPNO ENAME      JOB              MGR
---------- ---------- --------- ----------
      7369 SMITH      CLERK           7902
      7499 ALLEN      SALESMAN        7698
      7521 WARD       SALESMAN        7698
      7566 JONES      MANAGER         7839
      7654 MARTIN     SALESMAN        7698
      7698 BLAKE      MANAGER         7839
      7782 CLARK      MANAGER         7839
      7788 SCOTT      ANALYST         7566
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN        7698
      7876 ADAMS      CLERK           7788

     EMPNO ENAME      JOB              MGR
---------- ---------- --------- ----------
      7900 JAMES      CLERK           7698
      7902 FORD       ANALYST         7566
      7934 MILLER     CLERK           7782

14 rows selected.

SQL> 
SQL> Select ename, mgr from emp;

ENAME             MGR
---------- ----------
SMITH            7902
ALLEN            7698
WARD             7698
JONES            7839
MARTIN           7698
BLAKE            7839
CLARK            7839
SCOTT            7566
KING
TURNER           7698
ADAMS            7788

ENAME             MGR
---------- ----------
JAMES            7698
FORD             7566
MILLER           7782

14 rows selected.

SQL> 
SQL> Select job, comm from emp;

JOB             COMM
--------- ----------
CLERK
SALESMAN         300
SALESMAN         500
MANAGER
SALESMAN        1400
MANAGER
MANAGER
ANALYST
PRESIDENT
SALESMAN           0
CLERK

JOB             COMM
--------- ----------
CLERK
ANALYST
CLERK

14 rows selected.

SQL> 
SQL> Select ename, deptno from emp;

ENAME          DEPTNO
---------- ----------
SMITH              20
ALLEN              30
WARD               30
JONES              20
MARTIN             30
BLAKE              30
CLARK              10
SCOTT              20
KING               10
TURNER             30
ADAMS              20

ENAME          DEPTNO
---------- ----------
JAMES              30
FORD               20
MILLER             10

14 rows selected.

SQL> 
SQL> Select deptno, ename, sal, job from emp;

    DEPTNO ENAME             SAL JOB
---------- ---------- ---------- ---------
        20 SMITH             800 CLERK
        30 ALLEN            1600 SALESMAN
        30 WARD             1250 SALESMAN
        20 JONES            2975 MANAGER
        30 MARTIN           1250 SALESMAN
        30 BLAKE            2850 MANAGER
        10 CLARK            2450 MANAGER
        20 SCOTT            3000 ANALYST
        10 KING             5000 PRESIDENT
        30 TURNER           1500 SALESMAN
        20 ADAMS            1100 CLERK

    DEPTNO ENAME             SAL JOB
---------- ---------- ---------- ---------
        30 JAMES             950 CLERK
        20 FORD             3000 ANALYST
        10 MILLER           1300 CLERK

14 rows selected.

SQL> 
SQL> Select deptno, ename, sal, job from emp;

    DEPTNO ENAME             SAL JOB
---------- ---------- ---------- ---------
        20 SMITH             800 CLERK
        30 ALLEN            1600 SALESMAN
        30 WARD             1250 SALESMAN
        20 JONES            2975 MANAGER
        30 MARTIN           1250 SALESMAN
        30 BLAKE            2850 MANAGER
        10 CLARK            2450 MANAGER
        20 SCOTT            3000 ANALYST
        10 KING             5000 PRESIDENT
        30 TURNER           1500 SALESMAN
        20 ADAMS            1100 CLERK

    DEPTNO ENAME             SAL JOB
---------- ---------- ---------- ---------
        30 JAMES             950 CLERK
        20 FORD             3000 ANALYST
        10 MILLER           1300 CLERK

14 rows selected.

SQL> 
SQL> Select loc from dept;

LOC
-------------
NEW YORK
DALLAS
CHICAGO
BOSTON

SQL> 
SQL> Select dname, loc from dept;

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK
RESEARCH       DALLAS
SALES          CHICAGO
OPERATIONS     BOSTON

SQL> 
SQL> 
SQL> select * from emp where job='MNAGER';

no rows selected

SQL> 
SQL> select * from emp where job='PRESIDENT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


SQL> 
SQL> select * from emp where job='MANAGER' or job='CLARK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


SQL> 
SQL> select * from emp where  job='MANAGER' and deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


SQL> 
SQL> select * from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> 
SQL> select * from emp where deptno in (20,30,40)and job <>'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


9 rows selected.

SQL> 
SQL> select * from emp where (job='MANAGER' and deptno=10) or job='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> 
SQL> select * from emp where job not in ('PRESIDENT','ANALYST','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


7 rows selected.

SQL> 
SQL> select * from emp where job='CLARK' and deptno=10;

no rows selected

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> select ename " KING" from emp; 

 KING
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS

 KING
----------
JAMES
FORD
MILLER

14 rows selected.

SQL> select sal "SALARIES" from emp;

  SALARIES
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100

  SALARIES
----------
       950
      3000
      1300

14 rows selected.

SQL> select katu "ename",job "DESIGATION" from katu;
select katu "ename",job "DESIGATION" from katu
       *
ERROR at line 1:
ORA-00904: "KATU": invalid identifier


SQL> select  empno,ename,job,sal,sal+100 from katu where job='MANAGER';

     EMPNO ENAME      JOB              SAL    SAL+100
---------- ---------- --------- ---------- ----------
      7698 BLAKE      MANAGER         2850       2950
      7782 CLARK      MANAGER         2450       2550
      7566 JONES      MANAGER         2975       3075

SQL> select empno,ename ,job,sal,(sal+1000)-4500 from katu;

     EMPNO ENAME      JOB              SAL (SAL+1000)-4500
---------- ---------- --------- ---------- ---------------
      7839 KING       PRESIDENT       5000            1500
      7698 BLAKE      MANAGER         2850            -650
      7782 CLARK      MANAGER         2450           -1050
      7566 JONES      MANAGER         2975            -525
      7902 FORD       ANALYST         3000            -500
      7369 SMITH      CLERK            800           -2700
      7521 WARD       SALESMAN        1250           -2250
      7900 JAMES      CLERK            950           -2550
      7934 MILLER     CLERK           1300           -2200

9 rows selected.

SQL> 
SQL> select empno, ename, sal ,(sal+100) from katu where ename='SCOTT';

no rows selected

SQL> 
SQL> select empno,ename,sal,((sal+500)-300)/100 from katu;

     EMPNO ENAME             SAL ((SAL+500)-300)/100
---------- ---------- ---------- -------------------
      7839 KING             5000                  52
      7698 BLAKE            2850                30.5
      7782 CLARK            2450                26.5
      7566 JONES            2975               31.75
      7902 FORD             3000                  32
      7369 SMITH             800                  10
      7521 WARD             1250                14.5
      7900 JAMES             950                11.5
      7934 MILLER           1300                  15

9 rows selected.

SQL> 
SQL> select empno,ename,sal,(sal*5)/100 from katu;

     EMPNO ENAME             SAL (SAL*5)/100
---------- ---------- ---------- -----------
      7839 KING             5000         250
      7698 BLAKE            2850       142.5
      7782 CLARK            2450       122.5
      7566 JONES            2975      148.75
      7902 FORD             3000         150
      7369 SMITH             800          40
      7521 WARD             1250        62.5
      7900 JAMES             950        47.5
      7934 MILLER           1300          65

9 rows selected.

SQL> 
SQL> select empno,ename,sal,(sal*8)/100 from katu where job='SALESMAN';

     EMPNO ENAME             SAL (SAL*8)/100
---------- ---------- ---------- -----------
      7521 WARD             1250         100

SQL> 
SQL> select empno,ename,sal,(sal*2)from katu;

     EMPNO ENAME             SAL    (SAL*2)
---------- ---------- ---------- ----------
      7839 KING             5000      10000
      7698 BLAKE            2850       5700
      7782 CLARK            2450       4900
      7566 JONES            2975       5950
      7902 FORD             3000       6000
      7369 SMITH             800       1600
      7521 WARD             1250       2500
      7900 JAMES             950       1900
      7934 MILLER           1300       2600

9 rows selected.

SQL> 
SQL> select empno,ename,sal,(sal*12)"ANNSAL" from katu;

     EMPNO ENAME             SAL     ANNSAL
---------- ---------- ---------- ----------
      7839 KING             5000      60000
      7698 BLAKE            2850      34200
      7782 CLARK            2450      29400
      7566 JONES            2975      35700
      7902 FORD             3000      36000
      7369 SMITH             800       9600
      7521 WARD             1250      15000
      7900 JAMES             950      11400
      7934 MILLER           1300      15600

9 rows selected.

SQL> 
SQL> select ename ||' '|| ename "Employee" from katu;

Employee
---------------------
KING KING
BLAKE BLAKE
CLARK CLARK
JONES JONES
FORD FORD
SMITH SMITH
WARD WARD
JAMES JAMES
MILLER MILLER

9 rows selected.

SQL> 
SQL> select ename ||' '|| job "Comp_NAME" from katu;

Comp_NAME
--------------------
KING PRESIDENT
BLAKE MANAGER
CLARK MANAGER
JONES MANAGER
FORD ANALYST
SMITH CLERK
WARD SALESMAN
JAMES CLERK
MILLER CLERK

9 rows selected.

SQL> 
SQL> select ename ||'is'||job||'and he is working in Dept No'|| deptno||'since'||hireadate from emp;

select ename ||'is'||job||'and he is working in Dept No'|| deptno||'since'||hireadate from emp
                                                                            *
ERROR at line 1:
ORA-00904: "HIREADATE": invalid identifier


SQL> 
SQL> select ename,sal,(sal*12)+nvl(comm,0)from katu;

ENAME             SAL (SAL*12)+NVL(COMM,0)
---------- ---------- --------------------
KING             5000                60000
BLAKE            2850                34200
CLARK            2450                29400
JONES            2975                35700
FORD             3000                36000
SMITH             800                 9600
WARD             1250                15500
JAMES             950                11400
MILLER           1300                15600

9 rows selected.

SQL> 
SQL> select distinct deptno from katu;

    DEPTNO
----------
        30
        20
        10

SQL> 
SQL> select distinct deptno,job from katu;

    DEPTNO JOB
---------- ---------
        20 MANAGER
        20 CLERK
        30 SALESMAN
        30 CLERK
        10 PRESIDENT
        30 MANAGER
        10 CLERK
        10 MANAGER
        20 ANALYST

9 rows selected.

SQL> 
SQL> select * from katu where comm is null and job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


SQL> 
SQL> select * from katu where comm is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


SQL> 
SQL> select distinct job from katu;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> 
SQL> select count(distinct job)from katu;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> 
SQL> 
SQL> 
